<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PlusMeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-pf-4cS">
                                <rect key="frame" x="16" y="66" width="568" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="SZk-sm-7jF" detailTextLabel="JvO-ea-D8K" style="IBUITableViewCellStyleSubtitle" id="d6t-cu-nRA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6t-cu-nRA" id="xOD-YV-jec">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZk-sm-7jF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JvO-ea-D8K">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="suM-3d-TvF"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fya-f3-qoa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-it-HYj">
                                <rect key="frame" x="24" y="28" width="179" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapRegisterButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="umk-ku-mIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpo-EU-8CD" userLabel="Login">
                                <rect key="frame" x="211" y="28" width="178" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hEF-Q6-RLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-DU-bbH">
                                <rect key="frame" x="397" y="28" width="179" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapResetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ut6-Rb-s7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpo-EU-8CD" firstAttribute="leading" secondItem="NfY-it-HYj" secondAttribute="trailing" constant="8" id="13z-wj-XLK"/>
                            <constraint firstItem="NfY-it-HYj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ao-Nm-wfi"/>
                            <constraint firstItem="TgG-DU-bbH" firstAttribute="width" secondItem="gpo-EU-8CD" secondAttribute="width" id="5O5-ry-3aI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TgG-DU-bbH" secondAttribute="trailing" constant="8" id="AQA-1h-pq0"/>
                            <constraint firstItem="NfY-it-HYj" firstAttribute="centerY" secondItem="gpo-EU-8CD" secondAttribute="centerY" id="BZM-ey-9oJ"/>
                            <constraint firstItem="NfY-it-HYj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="CWo-iI-yeP"/>
                            <constraint firstItem="TgG-DU-bbH" firstAttribute="leading" secondItem="gpo-EU-8CD" secondAttribute="trailing" constant="8" id="F8m-s4-iax"/>
                            <constraint firstItem="TgG-DU-bbH" firstAttribute="leading" secondItem="NfY-it-HYj" secondAttribute="trailing" constant="8" id="Or1-ws-p5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8y-pf-4cS" secondAttribute="trailing" id="Tjw-0Z-KSc"/>
                            <constraint firstItem="NfY-it-HYj" firstAttribute="width" secondItem="gpo-EU-8CD" secondAttribute="width" id="UP6-EJ-P2H"/>
                            <constraint firstItem="Q8y-pf-4cS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ba3-a7-ly9"/>
                            <constraint firstItem="Q8y-pf-4cS" firstAttribute="top" secondItem="NfY-it-HYj" secondAttribute="bottom" constant="8" id="cgj-Yl-h0F"/>
                            <constraint firstItem="TgG-DU-bbH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="dva-yJ-whR"/>
                            <constraint firstItem="TgG-DU-bbH" firstAttribute="width" secondItem="NfY-it-HYj" secondAttribute="width" id="hXs-2v-oBR"/>
                            <constraint firstItem="TgG-DU-bbH" firstAttribute="leading" secondItem="NfY-it-HYj" secondAttribute="trailing" constant="8" id="nSu-dG-7hy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q8y-pf-4cS" secondAttribute="bottom" id="qy9-RC-BDM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Or1-ws-p5q"/>
                                <exclude reference="hXs-2v-oBR"/>
                                <exclude reference="nSu-dG-7hy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="gpo-EU-8CD" id="EOh-9Q-ktb"/>
                        <outlet property="registerButton" destination="NfY-it-HYj" id="ye8-lK-gK1"/>
                        <outlet property="tableView" destination="Q8y-pf-4cS" id="yav-oI-Zap"/>
                        <segue destination="R7M-dn-bNh" kind="show" identifier="showLoggedInView" id="84b-nu-BMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="533"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Dpi-9T-Kiu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5p-r4-NMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="R7M-dn-bNh" customClass="WelcomeViewController" customModule="PlusMeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emB-Xm-V9E"/>
                        <viewControllerLayoutGuide type="bottom" id="54T-X6-8er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axD-u9-FHc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-Jw-ZoI">
                                <rect key="frame" x="36" y="80" width="528" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in using: device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-3J-6e4">
                                <rect key="frame" x="36" y="127" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UBh-Jw-ZoI" secondAttribute="trailing" constant="20" id="8eO-2f-PEp"/>
                            <constraint firstItem="z8T-3J-6e4" firstAttribute="top" secondItem="emB-Xm-V9E" secondAttribute="bottom" constant="107" id="BUO-u6-tQW"/>
                            <constraint firstItem="UBh-Jw-ZoI" firstAttribute="leading" secondItem="axD-u9-FHc" secondAttribute="leadingMargin" constant="20" id="IlS-w0-myP"/>
                            <constraint firstItem="z8T-3J-6e4" firstAttribute="leading" secondItem="UBh-Jw-ZoI" secondAttribute="leading" id="W6p-n4-BGD"/>
                            <constraint firstItem="UBh-Jw-ZoI" firstAttribute="top" secondItem="emB-Xm-V9E" secondAttribute="bottom" constant="60" id="XO6-2B-Qds"/>
                            <constraint firstItem="z8T-3J-6e4" firstAttribute="top" secondItem="UBh-Jw-ZoI" secondAttribute="bottom" constant="8" id="dEn-43-hMY"/>
                            <constraint firstItem="z8T-3J-6e4" firstAttribute="trailing" secondItem="UBh-Jw-ZoI" secondAttribute="trailing" id="lox-Qw-bkX"/>
                            <constraint firstItem="z8T-3J-6e4" firstAttribute="leading" secondItem="axD-u9-FHc" secondAttribute="leadingMargin" constant="263" id="p2k-Tj-Q2z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z8T-3J-6e4" secondAttribute="trailing" constant="263" id="xXG-Mv-fPb"/>
                            <constraint firstItem="54T-X6-8er" firstAttribute="top" relation="greaterThanOrEqual" secondItem="z8T-3J-6e4" secondAttribute="bottom" id="xvm-A9-poy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BUO-u6-tQW"/>
                                <exclude reference="p2k-Tj-Q2z"/>
                                <exclude reference="xXG-Mv-fPb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="deviceLabel" destination="z8T-3J-6e4" id="LK9-fy-B7Y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1448" y="533"/>
        </scene>
    </scenes>
</document>
