<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gH4-KZ-VqS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="D8F-6g-vqB">
            <objects>
                <viewController title="Register" id="UHR-nc-zVg" customClass="DeviceListViewController" customModule="PlusMeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dl-wz-5Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxm-Dm-srk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wS-IF-sed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-1r-v65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailCell" id="MYK-v7-eaH" userLabel="emailCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYK-v7-eaH" id="5e0-KX-I5s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-6U-TnN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfv-6U-TnN" firstAttribute="leading" secondItem="5e0-KX-I5s" secondAttribute="leading" id="37e-9c-ixv"/>
                                                <constraint firstAttribute="bottom" secondItem="cfv-6U-TnN" secondAttribute="bottom" id="Dg0-10-Dx8"/>
                                                <constraint firstItem="cfv-6U-TnN" firstAttribute="top" secondItem="5e0-KX-I5s" secondAttribute="top" id="Fnx-qH-Tlb"/>
                                                <constraint firstAttribute="trailing" secondItem="cfv-6U-TnN" secondAttribute="trailing" id="tAa-cx-8gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="deviceCell" id="M1v-BH-13f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1v-BH-13f" id="a3J-jY-uho">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="h37-tf-Dbb" id="igC-5H-K3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="UHR-nc-zVg" id="o0t-gO-YTF"/>
                                    <outlet property="delegate" destination="UHR-nc-zVg" id="euR-mS-tow"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Rj-1r-v65" firstAttribute="leading" secondItem="2wS-IF-sed" secondAttribute="leading" id="CHT-Rv-glr"/>
                            <constraint firstItem="8Rj-1r-v65" firstAttribute="top" secondItem="2wS-IF-sed" secondAttribute="top" id="G1s-qr-YUJ"/>
                            <constraint firstAttribute="trailing" secondItem="8Rj-1r-v65" secondAttribute="trailing" id="w0p-TM-h4v"/>
                            <constraint firstAttribute="bottom" secondItem="8Rj-1r-v65" secondAttribute="bottom" id="yUj-Ra-fgH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" id="gYY-cf-Ik8"/>
                    <connections>
                        <outlet property="tableView" destination="8Rj-1r-v65" id="aGx-tN-Gdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jW-SP-591" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="h37-tf-Dbb">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </switch>
            </objects>
            <point key="canvasLocation" x="892" y="-422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yI3-ql-V2C">
            <objects>
                <tabBarController id="gH4-KZ-VqS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RlZ-dH-vyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UHR-nc-zVg" kind="relationship" relationship="viewControllers" id="hiQ-cj-8rP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ll-YO-nG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-422"/>
        </scene>
    </scenes>
</document>
