<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gH4-KZ-VqS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="D8F-6g-vqB">
            <objects>
                <viewController title="Register" id="UHR-nc-zVg" customClass="DeviceListViewController" customModule="PlusMeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dl-wz-5Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="Sxm-Dm-srk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wS-IF-sed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Rj-1r-v65">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailCell" id="MYK-v7-eaH" userLabel="emailCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MYK-v7-eaH" id="5e0-KX-I5s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-6U-TnN">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfv-6U-TnN" firstAttribute="leading" secondItem="5e0-KX-I5s" secondAttribute="leading" id="37e-9c-ixv"/>
                                                <constraint firstAttribute="bottom" secondItem="cfv-6U-TnN" secondAttribute="bottom" id="Dg0-10-Dx8"/>
                                                <constraint firstItem="cfv-6U-TnN" firstAttribute="top" secondItem="5e0-KX-I5s" secondAttribute="top" id="Fnx-qH-Tlb"/>
                                                <constraint firstAttribute="trailing" secondItem="cfv-6U-TnN" secondAttribute="trailing" id="tAa-cx-8gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="UHR-nc-zVg" id="o0t-gO-YTF"/>
                                    <outlet property="delegate" destination="UHR-nc-zVg" id="euR-mS-tow"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Rj-1r-v65" firstAttribute="leading" secondItem="2wS-IF-sed" secondAttribute="leading" id="CHT-Rv-glr"/>
                            <constraint firstItem="8Rj-1r-v65" firstAttribute="top" secondItem="2wS-IF-sed" secondAttribute="top" id="G1s-qr-YUJ"/>
                            <constraint firstAttribute="trailing" secondItem="8Rj-1r-v65" secondAttribute="trailing" id="w0p-TM-h4v"/>
                            <constraint firstAttribute="bottom" secondItem="8Rj-1r-v65" secondAttribute="bottom" id="yUj-Ra-fgH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Register" image="register" id="gYY-cf-Ik8"/>
                    <connections>
                        <outlet property="tableView" destination="8Rj-1r-v65" id="UxX-9o-oA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jW-SP-591" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-970"/>
        </scene>
        <!--Login-->
        <scene sceneID="2g8-sN-Gyb">
            <objects>
                <viewController id="T9C-N1-ova" customClass="LogInViewController" customModule="PlusMeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RZR-lz-cD2"/>
                        <viewControllerLayoutGuide type="bottom" id="ClG-Kw-fHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTM-Ua-Ewz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_in" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-PP-fQ8">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-rm-vdp">
                                <rect key="frame" x="56" y="358" width="488" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClG-Kw-fHl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uF6-rm-vdp" secondAttribute="bottom" id="9aP-lg-nRu"/>
                            <constraint firstItem="uF6-rm-vdp" firstAttribute="top" secondItem="R2p-PP-fQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="HmV-XW-hQq"/>
                            <constraint firstAttribute="centerX" secondItem="R2p-PP-fQ8" secondAttribute="centerX" id="Pia-WA-TLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uF6-rm-vdp" secondAttribute="trailing" constant="40" id="Vna-cm-igj"/>
                            <constraint firstAttribute="centerY" secondItem="R2p-PP-fQ8" secondAttribute="centerY" id="etU-Jt-JaZ"/>
                            <constraint firstItem="uF6-rm-vdp" firstAttribute="leading" secondItem="hTM-Ua-Ewz" secondAttribute="leadingMargin" constant="40" id="uq8-fP-BGz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="login" id="ZGb-4U-gEy"/>
                    <connections>
                        <outlet property="checkmarkImageView" destination="R2p-PP-fQ8" id="eKx-dv-gs8"/>
                        <outlet property="statusLabel" destination="uF6-rm-vdp" id="25F-o7-V08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9d-BR-syF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yI3-ql-V2C">
            <objects>
                <tabBarController id="gH4-KZ-VqS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RlZ-dH-vyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UHR-nc-zVg" kind="relationship" relationship="viewControllers" id="hiQ-cj-8rP"/>
                        <segue destination="T9C-N1-ova" kind="relationship" relationship="viewControllers" id="Gfs-GN-7Yo"/>
                        <segue destination="EK8-ey-lQi" kind="relationship" relationship="viewControllers" id="0ti-VI-r5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ll-YO-nG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-422"/>
        </scene>
        <!--Register-->
        <scene sceneID="teJ-1u-7cp">
            <objects>
                <viewController title="Register" id="EK8-ey-lQi" customClass="DeviceListViewController" customModule="PlusMeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zD-rV-xtL"/>
                        <viewControllerLayoutGuide type="bottom" id="eAx-EP-cfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q6S-Ah-oj3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-kO-sfi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emailCell" id="w1w-hA-IBE" userLabel="emailCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w1w-hA-IBE" id="qZP-UX-W84">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-2P-wa0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cxH-2P-wa0" firstAttribute="top" secondItem="qZP-UX-W84" secondAttribute="top" id="1Fx-Iy-BOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="cxH-2P-wa0" secondAttribute="bottom" id="LuJ-9n-B3H"/>
                                                <constraint firstAttribute="trailing" secondItem="cxH-2P-wa0" secondAttribute="trailing" id="MCZ-u6-AWw"/>
                                                <constraint firstItem="cxH-2P-wa0" firstAttribute="leading" secondItem="qZP-UX-W84" secondAttribute="leading" id="jUW-n5-kIP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="EK8-ey-lQi" id="hDt-af-Fis"/>
                                    <outlet property="delegate" destination="EK8-ey-lQi" id="KoO-xR-mBy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ylh-kO-sfi" firstAttribute="leading" secondItem="q6S-Ah-oj3" secondAttribute="leading" id="RtJ-yJ-qFx"/>
                            <constraint firstItem="ylh-kO-sfi" firstAttribute="top" secondItem="q6S-Ah-oj3" secondAttribute="top" id="fpp-Td-Fxz"/>
                            <constraint firstAttribute="trailing" secondItem="ylh-kO-sfi" secondAttribute="trailing" id="nsL-4e-dSO"/>
                            <constraint firstAttribute="bottom" secondItem="ylh-kO-sfi" secondAttribute="bottom" id="sXV-Ca-OPF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="lES-lu-duT"/>
                    <connections>
                        <outlet property="tableView" destination="ylh-kO-sfi" id="jIa-1k-8lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ux-Rj-KF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="logged_in" width="100" height="100"/>
        <image name="login" width="25" height="25"/>
        <image name="register" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
